{
  "name": "coin-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered coin identification + live eBay sold price data + collection management. Deployable to Vercel.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
